const firebaseConfig = {
  apiKey: "AIzaSyDdoRDBJpddMwGTcpo82U4nbqQNxzEWi70",
  authDomain: "e-commerence-f20e9.firebaseapp.com",
  projectId: "e-commerence-f20e9",
  storageBucket: "e-commerence-f20e9.firebasestorage.app",
  messagingSenderId: "682418336027",
  appId: "1:682418336027:web:7d395b4f74b68c424ae3be",
  measurementId: "G-22BS9E8GH6"
};